###########################################################################
# MsqlCGI.conf
#
# This file is the Global configuration file for MsqlCGI.  It has
# information about where MsqlCGI is installed, and what the MsqlCGI URL
# is.  
#
# This file is part of the MsqlCGI package.  
# Author: Alex Tang <altitude@cic.net>
# Copyright 1996 Alex Tang, and CICNet, Inc.
###########################################################################

	# msqlCGIDir:  
	#    This variable is the unix pathname to the MsqlCGI directory.
	#    It's reccommended that this directory be underneath the CGI
	#    directory.  If not, make sure that there's some way to get to
	#    it via a URL.
$msqlCGIDir = "/home/info/local/cgi-common/MsqlCGI";

	# defaultTableDefDir:  
	#    This variable is the default unix pathname that is prepended
	#    to table definition files when they are given with a relative
	#    pathname.
$defaultTableDefDir = "$msqlCGIDir/tables";

	# pluginDir
	#    This variable is the unix pathname for the Special Field 
	#    Plugins.  If you don't know about (or care about) the Special
	#    Field Plugins, set this to "$msqlCGIDir/plugins", then take a
	#    look at the docs at
	#    http://petrified.cic.net/MsqlCGI/SpecialFields.html
$pluginDir = "$msqlCGIDir/plugins";

	# formType
	#    This variable tells MsqlCGI what type of CGI form it should
	#    be.  The two valid types are: "GET", and "POST".  GET forms
	#    are easier to debug, and can be cached, but POST forms are
	#    "nicer" in my opinion.
$formType = "POST";

	# defaultFile
	#    This is the default table definition file that will be used
	#    if no table definition file is defined.  The cgi variable:
	#    _MsqlCGI_defFile defines the file.
$defaultFile = "TestDB.def";

	# msqlCGIProg
	#    This is the URL pathname to MsqlCGI
$msqlCGIProg = "/cgi-common/MsqlCGI/MsqlCGI.pl";

	# msqlCGIIconURL
	#    located in the "/images" directory of the MsqlCGI
	#    distribution.  This file is used by the "default HTML
	#    Footer".
$msqlCGIIconURL = "/~altitude/MsqlCGIDocs/images/MsqlCGI-Icon.gif";

	# miniSQLIconURL
	#    This is the URL pathname to the Powered By MiniSQL Icon.  The
	#    image is located in the "/images" directory of the MsqlCGI
	#    distribution.  This file is used by the "default HTML
	#    Footer".
$miniSQLIconURL = "/~altitude/MsqlCGIDocs/images/msql-pwr2.gif";

	# defaultAction
	#    This defines the Default Request which appears when no
	#    request type is defined.  The cgi variable:
	#    _MsqlCGI_actionReq defines the request type.  You problably
	#    shouldn't touch this variable.
$defaultAction = "OpsMenu";

	# debug
	#    Turn on COPIOUS debugging output.  This really shouldn't be
	#    used unless you are a decent perl hacker and have a bottle of
	#    pepto bismol handy.
$debug = 0;

	# Return a happy perl truth value.
1;
